# DATABASE_URL=postgresql://postgres:postgres@db:5432/checkout_db
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0

DATABASE_URL=postgresql://postgres:admin@localhost:5432/checkout_db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
